<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>

		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>
	</head>
	<body>
        <!-- HEADER -->
		<header>
            <!-- NAVBAR -->
			<nav class="navbar navbar-expand-sm navbar-dark bg-dark mb-3">
				<div class="container">
					<a class="navbar-brand" href="#"
						><img src="img/logo.png" alt="logo"
					/></a>
					<button
						class="navbar-toggler"
						data-toggle="collapse"
						data-target="#navbarNav"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<span class="d-none d-md-block"><h1 class="text-light">Very Good</h1></span>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="#">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Products</a>
							</li>
							<li class="nav-item dropdown">
								<a
									href="#"
									class="nav-link dropdown-toggle"
									data-toggle="dropdown"
									>Contact Us</a
								>
								<div class="dropdown-menu">
									<a href="#" class="dropdown-item">Phone</a>
									<a href="#" class="dropdown-item">Email</a>
									<a href="#" class="dropdown-item">Locations</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</nav>
        </header>
        
        <!-- MAIN -->
        <main>
            <!-- CAROUSEL -->
            
        </main>

		<script
			src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"
		></script>
	</body>
</html>
